{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "contacto-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/contacto/ContactoWebPart.js",
          "manifest": "./src/webparts/contacto/ContactoWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": "node_modules/jquery/dist/jquery.min.js",
    "jqueryui": "node_modules/jqueryui/jquery-ui.min.js"
  },
  "localizedResources": {
    "ContactoWebPartStrings": "lib/webparts/contacto/loc/{locale}.js"
  }
}
